.project {
    padding: 50px 0;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    border-radius: 25px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
    background-color: var(--color-light);
  }
  

.flip-card-front img{
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
    height: 250px;
    padding: 20px ;
    border-radius: 50px;

}
.flip-card-front h1{
  font-size: 30px;
  text-align: center;
  align-items: center;
  font-weight: 800;
  padding: 20px;
  color: var(--color-bg-variant);
}
  
  .flip-card-back {
    color: var(--color-bg-variant);
    transform: rotateY(180deg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }
.flip-card-back p {
    font-size: 20px;
    padding: 0 10px;
}
.btn-box{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}
@media only screen and (max-width: 900px) {
  .project{
    padding: 50px 0;
  }
  .flip-card-front h1{
    font-size: 28px ;
    padding: 20px;
  }
  .flip-card-back p {
    font-size: 20px;
  }
}
