.contact{
    padding: 80px 0;

}

.contact h2{
    color: var(--color-primary);
    font-size: 72px;
    width: 100% ;
    text-align: center;
    padding-bottom: 10px;
}
.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 20px 20px 20px; 
}

.form-container {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 700px;
  color: var(--color-white);
}


form {
    max-width: 500px;
    width: 100%;
    font-size: 20px;
}

label, input, textarea {
    display: block;
    margin-bottom: 20px;
}

label {
    font-weight: 400;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: var(--color-light);
    color: var(--color-bg-variant);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}
.message-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 600px;
    width: 100%;
    flex-direction: column;
}

.message-container p {
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.slide-container {
    max-width: 600px;
    width: 600px;
    display: flex;
    flex-direction: row;
}
.slide-card {
    border-radius: 25px;
    width: 600px;
    max-width: 600px;
    background-image:linear-gradient(to bottom, var(--color-light), var(--color-primary));
}
.card-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
}
.swiper-slide {
    width: 600px;
}
.myswiper {
    width: 600px;
}
.image-content{
    row-gap: 5px;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;

}
.card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--color-white);
}
.card-cont h2{
    font-size: 30px;
    color: var(--color-bg-variant);
    padding: 5px;
}
.description {
    font-size: 15px;
    color: var(--color-bg-variant);
    text-align: center;
    line-height: 1.85;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 5px;
}
.button{
    background-color: #707299;
    border: none;
    color: white;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 20px ;
    cursor: pointer;
    border-radius: 10%;
}
.myswiper button {
    background-color: var(--color-light);
}
@media only screen and (max-width: 850px) {
.contact{
    padding: 80px 0;
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200%;
    text-align: center;
}
.form-container{
    width: 100%;
    padding: 0 0 ;
}
.message-container{
    width: 100%;
    padding: 40px 0;
}
.message-container h2{
    font-size: 30px;
}
.message-container p {
    font-size: 20px;
}
.home-sci {
    padding: 10px ;
}
}